.routes-list-wrapper
  width: calc(20vw + 4px)
  max-height: 40vh

.routes-list
  padding: 0
  margin: 0

.routes-list__element__destination
  width: calc(20vw - 4vh)
  height: 100%
  color: black
  border: none
  outline: none
  background: none
  padding: 0 1vh 0 1vh
  display: flex
  align-items: center
  margin: 0

.routes-list__element__delete
  text-align: center
  border: none
  background: none
  border-left: 2px solid black
  height: 100%
  width: 6vw
  cursor: pointer
  outline: none

.routes-list__element
  background: white
  width: calc(20vw + 4px)
  cursor: grab
  display: flex
  height: calc(4vh + 4px)
  margin-top: -2px
  border: 2px solid black
  text-decoration: none
  list-style-type: none
  *
    font-family: "Roboto", sans-serif
    font-size: 1.3rem