.action-button
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  border: none
  width: 20%
  background: none
  height: 100%
  max-height: 36px
  cursor: pointer
  outline: none
  font-size: 2rem !important
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
